<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding a Slide · PptxGenJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Adding a Slide · PptxGenJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gitbrent.github.io/PptxGenJS/index.html"/><meta property="og:description" content="**************************************************************************************************"/><link rel="shortcut icon" href="/PptxGenJS/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"/><script type="text/javascript" src="https://cdn.rawgit.com/gitbrent/PptxGenJS/v2.0.0/dist/pptxgen.bundle.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="/PptxGenJS/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/PptxGenJS/"><img class="logo" src="/PptxGenJS/img/pptxgenjs.svg"/><h2 class="headerTitle">PptxGenJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="https://gitbrent.github.io/PptxGenJS/releases" target="_self">Download</a></li><li><a href="/PptxGenJS/docs/installation.html" target="_self">Get Started</a></li><li><a href="/PptxGenJS/docs/usage-basic-create.html" target="_self">API Documentation</a></li><li><a href="https://gitbrent.github.io/PptxGenJS/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Get Started</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/installation.html">Installation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Usage</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-basic-create.html">Create a Presentation</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-pres-options.html">Presentation Options</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/PptxGenJS/docs/usage-add-slide.html">Adding a Slide</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-saving.html">Saving Presentations</a></li></ul></div><div class="navGroup navGroupActive"><h3>Features</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/integration.html">Library Integration</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/masters.html">Master Slides</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/shapes-and-schemes.html">Shapes and Schemes</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/table2slides.html">Table-to-Slides</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-charts.html">Adding Charts</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-images.html">Adding Images</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-media.html">Adding Media</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-shapes.html">Adding Shapes</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-tables.html">Adding Tables</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-text.html">Adding Text</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Adding a Slide</h1></header><article><div><span><hr>
<p>Table of Contents</p>
<ul>
<li><a href="#Syntax">Syntax</a></li>
<li><a href="#slide-formatting">Slide Formatting</a></li>
<li><a href="#slide-formatting-options">Slide Formatting Options</a></li>
<li><a href="#applying-master-slides--branding">Applying Master Slides / Branding</a></li>
<li><a href="#adding-slide-numbers">Adding Slide Numbers</a></li>
<li><a href="#slide-number-options">Slide Number Options</a></li>
<li><a href="#slide-return-value">Slide Return Value</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" name="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
<pre><code class="hljs css javascript"><span class="hljs-keyword">var</span> slide = pptx.addNewSlide();
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="slide-formatting"></a><a href="#slide-formatting" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slide Formatting</h2>
<pre><code class="hljs css javascript">slide.back  = <span class="hljs-string">'F1F1F1'</span>;
slide.color = <span class="hljs-string">'696969'</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="slide-formatting-options"></a><a href="#slide-formatting-options" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slide Formatting Options</h2>
<table>
<thead>
<tr><th style="text-align:left">Option</th><th style="text-align:left">Type</th><th style="text-align:left">Unit</th><th style="text-align:left">Default</th><th style="text-align:left">Description</th><th style="text-align:left">Possible Values</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>bkgd</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>FFFFFF</code></td><td style="text-align:left">background color</td><td style="text-align:left">hex color code or <a href="#scheme-colors">scheme color constant</a>.</td></tr>
<tr><td style="text-align:left"><code>color</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>000000</code></td><td style="text-align:left">default text color</td><td style="text-align:left">hex color code or <a href="#scheme-colors">scheme color constant</a>.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="applying-master-slides-branding"></a><a href="#applying-master-slides-branding" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Applying Master Slides / Branding</h2>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Create a new Slide that will inherit properties from a pre-defined master page (margins, logos, text, background, etc.)</span>
<span class="hljs-keyword">var</span> slide1 = pptx.addNewSlide(<span class="hljs-string">'TITLE_SLIDE'</span>);

<span class="hljs-comment">// The background color can be overridden on a per-slide basis:</span>
<span class="hljs-keyword">var</span> slide2 = pptx.addNewSlide(<span class="hljs-string">'TITLE_SLIDE'</span>, {<span class="hljs-attr">bkgd</span>:<span class="hljs-string">'FFFCCC'</span>});
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="adding-slide-numbers"></a><a href="#adding-slide-numbers" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Slide Numbers</h2>
<pre><code class="hljs css javascript"><span class="hljs-comment">// EX: Basic Slide Numbers</span>
slide.slideNumber({ <span class="hljs-attr">x</span>:<span class="hljs-number">1.0</span>, <span class="hljs-attr">y</span>:<span class="hljs-string">'90%'</span> });

<span class="hljs-comment">// EX: Custom styled Slide Numbers</span>
slide.slideNumber({ <span class="hljs-attr">x</span>:<span class="hljs-number">1.0</span>, <span class="hljs-attr">y</span>:<span class="hljs-string">'90%'</span>, <span class="hljs-attr">fontFace</span>:<span class="hljs-string">'Courier'</span>, <span class="hljs-attr">fontSize</span>:<span class="hljs-number">32</span>, <span class="hljs-attr">color</span>:<span class="hljs-string">'CF0101'</span> });
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="slide-number-options"></a><a href="#slide-number-options" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slide Number Options</h2>
<table>
<thead>
<tr><th style="text-align:left">Option</th><th style="text-align:left">Type</th><th style="text-align:left">Unit</th><th style="text-align:left">Default</th><th style="text-align:left">Description</th><th style="text-align:left">Possible Values</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>x</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>0.3</code></td><td style="text-align:left">horizontal location</td><td style="text-align:left">0-n OR 'n%'. (Ex: <code>{x:'10%'}</code> places number 10% from left edge)</td></tr>
<tr><td style="text-align:left"><code>y</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>90%</code></td><td style="text-align:left">vertical location</td><td style="text-align:left">0-n OR 'n%'. (Ex: <code>{y:'90%'}</code> places number 90% down the Slide)</td></tr>
<tr><td style="text-align:left"><code>color</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">text color</td><td style="text-align:left">hex color code or <a href="#scheme-colors">scheme color constant</a>. Ex: <code>{color:'0088CC'}</code></td></tr>
<tr><td style="text-align:left"><code>fontFace</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">font face</td><td style="text-align:left">any available font. Ex: <code>{fontFace:Arial}</code></td></tr>
<tr><td style="text-align:left"><code>fontSize</code></td><td style="text-align:left">number</td><td style="text-align:left">points</td><td style="text-align:left"></td><td style="text-align:left">font size</td><td style="text-align:left">8-256. Ex: <code>{fontSize:12}</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="slide-return-value"></a><a href="#slide-return-value" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slide Return Value</h2>
<p>The Slide object returns a reference to itself, so calls can be chained.</p>
<p>Example:</p>
<pre><code class="hljs css javascript">slide
.addImage({ <span class="hljs-attr">path</span>:<span class="hljs-string">'images/logo1.png'</span>, <span class="hljs-attr">x</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">2</span>, <span class="hljs-attr">w</span>:<span class="hljs-number">3</span>, <span class="hljs-attr">h</span>:<span class="hljs-number">3</span> })
.addImage({ <span class="hljs-attr">path</span>:<span class="hljs-string">'images/logo2.jpg'</span>, <span class="hljs-attr">x</span>:<span class="hljs-number">5</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">3</span>, <span class="hljs-attr">w</span>:<span class="hljs-number">3</span>, <span class="hljs-attr">h</span>:<span class="hljs-number">3</span> })
.addImage({ <span class="hljs-attr">path</span>:<span class="hljs-string">'images/logo3.png'</span>, <span class="hljs-attr">x</span>:<span class="hljs-number">9</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">4</span>, <span class="hljs-attr">w</span>:<span class="hljs-number">3</span>, <span class="hljs-attr">h</span>:<span class="hljs-number">3</span> });
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="usage-pres-options.html">← Presentation Options</a><a class="docs-next button" href="usage-saving.html">Saving Presentations →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/PptxGenJS/" class="nav-home"><img src="/PptxGenJS/img/pptxgenjs.svg" alt="PptxGenJS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/PptxGenJS/docs/en/installation.html">Getting Started With PptxGenJS</a><a href="/PptxGenJS/docs/en/usage-basic-create.html">PowerPoint Library API Reference</a><a href="/PptxGenJS/docs/en/usage-basic-create.html">PowerPoint JavaScript Code Samples</a></div><div><h5>Community</h5><a href="https://github.com/gitbrent/pptxgenjs/issues" target="_blank">GitHub Issues</a><a href="http://stackoverflow.com/questions/tagged/pptxgenjs" target="_blank">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/gitbrent/pptxgenjs">GitHub Project</a><a href="/PptxGenJS/blog">Blog</a><a href="https://www.flaticon.com/packs/creativity">Site Icons</a></div></section><section class="copyright">Copyright © 2018 Brent Ely</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-75147115-1', 'auto');
              ga('send', 'pageview');
            </script></body></html>