<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding Charts · PptxGenJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;syntax&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#syntax&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Syntax&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adding Charts · PptxGenJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gitbrent.github.io/PptxGenJS/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;syntax&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#syntax&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Syntax&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gitbrent.github.io/PptxGenJS/img/pptxgenjs.png"/><link rel="shortcut icon" href="/PptxGenJS/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-75147115-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.rawgit.com/gitbrent/PptxGenJS/v2.0.0/dist/pptxgen.bundle.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="/PptxGenJS/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/PptxGenJS/"><img class="logo" src="/PptxGenJS/img/pptxgenjs.svg" alt="PptxGenJS"/><h2 class="headerTitleWithLogo">PptxGenJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/gitbrent/PptxGenJS/releases" target="_self">Download</a></li><li class="siteNavGroupActive"><a href="/PptxGenJS/docs/quick-start.html" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/PptxGenJS/docs/installation.html" target="_self">API Documentation</a></li><li class=""><a href="https://github.com/gitbrent/PptxGenJS/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/quick-start.html">Quick Start Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-pres-create.html">Creating a Presentation</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-pres-options.html">Presentation Options</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-add-slide.html">Adding a Slide</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-slide-options.html">Slide Methods</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-saving.html">Saving Presentations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/html-to-powerpoint.html">HTML-to-PowerPoint</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/integration.html">Library Integration</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/masters.html">Master Slides</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/shapes-and-schemes.html">Shapes and Schemes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/PptxGenJS/docs/api-charts.html">Adding Charts</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-images.html">Adding Images</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-media.html">Adding Media</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-shapes.html">Adding Shapes</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-tables.html">Adding Tables</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-text.html">Adding Text</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/speaker-notes.html">Speaker Notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/deprecated.html">Deprecated</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Adding Charts</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
<pre><code class="hljs css language-javascript">slide.addChart({TYPE}, {DATA}, {OPTIONS});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="chart-features"></a><a href="#chart-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chart Features</h2>
<h3><a class="anchor" aria-hidden="true" id="core-chart-types"></a><a href="#core-chart-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core Chart Types</h3>
<ul>
<li>Chart type can be any one of <code>pptx.charts</code></li>
<li>Currently: <code>pptx.charts.AREA</code>, <code>pptx.charts.BAR</code>, <code>pptx.charts.BAR3D</code>, <code>pptx.charts.BUBBLE</code>, <code>pptx.charts.DOUGHNUT</code>, <code>pptx.charts.LINE</code>, <code>pptx.charts.PIE</code>, <code>pptx.charts.RADAR</code>, <code>pptx.charts.SCATTER</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="multi-type-charts"></a><a href="#multi-type-charts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multi-Type Charts</h3>
<ul>
<li>Chart types can be any one of <code>pptx.charts</code>, although <code>pptx.charts.AREA</code>, <code>pptx.charts.BAR</code>, and <code>pptx.charts.LINE</code> will give the best results.</li>
<li>There should be at least two chart-types. There should always be two value axes and category axes.</li>
<li>Multi Charts have a different function signature than standard. There are two parameters:</li>
<li><code>chartTypes</code>: Array of objects, each with <code>type</code>, <code>data</code>, and <code>options</code> objects.</li>
<li><code>options</code>: Standard options as used with single charts. Can include axes options.</li>
<li>Columns makes the most sense in general. Line charts cannot be rotated to match up with horizontal bars (a PowerPoint limitation).</li>
<li>Can optionally have a secondary value axis.</li>
<li>If there is secondary value axis, a secondary category axis is required in order to render, but currently always uses the primary labels. It is recommended to use <code>catAxisHidden: true</code> on the secondary category axis.</li>
<li>Standard options are used, and the chart-type-options are mixed in to each.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="multi-type-syntax"></a><a href="#multi-type-syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multi-Type Syntax</h3>
<pre><code class="hljs css language-javascript">slide.addChart({MULTI_TYPES_AND_DATA}, {OPTIONS_AND_AXES});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="chart-notes"></a><a href="#chart-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chart Notes</h2>
<ul>
<li>Zero values can be hidden using Microsoft formatting specs (see <a href="https://github.com/gitbrent/PptxGenJS/issues/278">Issue #288</a>)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chart-options"></a><a href="#chart-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chart Options</h2>
<h3><a class="anchor" aria-hidden="true" id="general-legend-title"></a><a href="#general-legend-title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General, Legend, Title</h3>
<table>
<thead>
<tr><th style="text-align:left">Option</th><th style="text-align:left">Type</th><th style="text-align:left">Unit</th><th style="text-align:left">Default</th><th style="text-align:left">Description</th><th style="text-align:left">Possible Values</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>x</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>1.0</code></td><td style="text-align:left">horizontal location</td><td style="text-align:left">0-n OR 'n%'. (Ex: <code>{x:'50%'}</code> places object in middle of the Slide)</td></tr>
<tr><td style="text-align:left"><code>y</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>1.0</code></td><td style="text-align:left">vertical location</td><td style="text-align:left">0-n OR 'n%'.</td></tr>
<tr><td style="text-align:left"><code>w</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>50%</code></td><td style="text-align:left">width</td><td style="text-align:left">0-n OR 'n%'. (Ex: <code>{w:'50%'}</code> will make object 50% width of the Slide)</td></tr>
<tr><td style="text-align:left"><code>h</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>50%</code></td><td style="text-align:left">height</td><td style="text-align:left">0-n OR 'n%'.</td></tr>
<tr><td style="text-align:left"><code>border</code></td><td style="text-align:left">object</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">chart border</td><td style="text-align:left">object with <code>pt</code> and <code>color</code> values. Ex: <code>border:{pt:'1', color:'f1f1f1'}</code></td></tr>
<tr><td style="text-align:left"><code>chartColors</code></td><td style="text-align:left">array</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">data colors</td><td style="text-align:left">array of hex color codes. Ex: <code>['0088CC','FFCC00']</code></td></tr>
<tr><td style="text-align:left"><code>chartColorsOpacity</code></td><td style="text-align:left">number</td><td style="text-align:left">percent</td><td style="text-align:left"><code>100</code></td><td style="text-align:left">data color opacity percent</td><td style="text-align:left">1-100. Ex: <code>{ chartColorsOpacity:50 }</code></td></tr>
<tr><td style="text-align:left"><code>fill</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">fill/background color</td><td style="text-align:left">hex color code. Ex: <code>{ fill:'0088CC' }</code></td></tr>
<tr><td style="text-align:left"><code>holeSize</code></td><td style="text-align:left">number</td><td style="text-align:left">percent</td><td style="text-align:left"><code>50</code></td><td style="text-align:left">doughnut hole size</td><td style="text-align:left">1-100. Ex: <code>{ holeSize:50 }</code></td></tr>
<tr><td style="text-align:left"><code>invertedColors</code></td><td style="text-align:left">array</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">data colors for negative numbers</td><td style="text-align:left">array of hex color codes. Ex: <code>['0088CC','FFCC00']</code></td></tr>
<tr><td style="text-align:left"><code>legendFontFace</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>Arial</code></td><td style="text-align:left">font face</td><td style="text-align:left">font name. Ex: <code>{ legendFontFace:'Arial' }</code></td></tr>
<tr><td style="text-align:left"><code>legendFontSize</code></td><td style="text-align:left">number</td><td style="text-align:left">points</td><td style="text-align:left"><code>10</code></td><td style="text-align:left">legend font size</td><td style="text-align:left">1-256. Ex: <code>{ legendFontSize: 13 }</code></td></tr>
<tr><td style="text-align:left"><code>legendColor</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>000000</code></td><td style="text-align:left">legend text color</td><td style="text-align:left">hex color code. Ex: <code>{ legendColor: '0088CC' }</code></td></tr>
<tr><td style="text-align:left"><code>legendPos</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>r</code></td><td style="text-align:left">chart legend position</td><td style="text-align:left"><code>b</code> (bottom), <code>tr</code> (top-right), <code>l</code> (left), <code>r</code> (right), <code>t</code> (top)</td></tr>
<tr><td style="text-align:left"><code>layout</code></td><td style="text-align:left">object</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">positioning plot within chart area</td><td style="text-align:left">object with <code>x</code>, <code>y</code>, <code>w</code> and <code>h</code> props, all in range 0-1 (proportionally related to the chart size). Ex: <code>{x: 0, y: 0, w: 1, h: 1}</code> fully expands chart within the plot area</td></tr>
<tr><td style="text-align:left"><code>radarStyle</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>standard</code></td><td style="text-align:left">radar chart style</td><td style="text-align:left"><code>standard</code>, <code>marker</code>, <code>filled</code></td></tr>
<tr><td style="text-align:left"><code>showDataTable</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">show Data Table under the chart</td><td style="text-align:left"><code>true</code> or <code>false</code> (Not available for Pie/Doughnut charts)</td></tr>
<tr><td style="text-align:left"><code>showDataTableKeys</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>true</code></td><td style="text-align:left">show Data Table Keys (color blocks)</td><td style="text-align:left"><code>true</code> or <code>false</code> (Not available for Pie/Doughnut charts)</td></tr>
<tr><td style="text-align:left"><code>showDataTableHorzBorder</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>true</code></td><td style="text-align:left">show Data Table horizontal borders</td><td style="text-align:left"><code>true</code> or <code>false</code> (Not available for Pie/Doughnut charts)</td></tr>
<tr><td style="text-align:left"><code>showDataTableVertBorder</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>true</code></td><td style="text-align:left">show Data Table vertical borders</td><td style="text-align:left"><code>true</code> or <code>false</code> (Not available for Pie/Doughnut charts)</td></tr>
<tr><td style="text-align:left"><code>showDataTableOutline</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>true</code></td><td style="text-align:left">show Data Table table outline</td><td style="text-align:left"><code>true</code> or <code>false</code> (Not available for Pie/Doughnut charts)</td></tr>
<tr><td style="text-align:left"><code>showLabel</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">show data labels</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>showLegend</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">show chart legend</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>showPercent</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">show data percent</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>showTitle</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">show chart title</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>showValue</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">show data values</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>title</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">chart title</td><td style="text-align:left">a string. Ex: <code>{ title:'Sales by Region' }</code></td></tr>
<tr><td style="text-align:left"><code>titleAlign</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>center</code></td><td style="text-align:left">chart title text align</td><td style="text-align:left"><code>left</code> <code>center</code> or <code>right</code> Ex: <code>{ titleAlign:'left' }</code></td></tr>
<tr><td style="text-align:left"><code>titleColor</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>000000</code></td><td style="text-align:left">title color</td><td style="text-align:left">hex color code. Ex: <code>{ titleColor:'0088CC' }</code></td></tr>
<tr><td style="text-align:left"><code>titleFontFace</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>Arial</code></td><td style="text-align:left">font face</td><td style="text-align:left">font name. Ex: <code>{ titleFontFace:'Arial' }</code></td></tr>
<tr><td style="text-align:left"><code>titleFontSize</code></td><td style="text-align:left">number</td><td style="text-align:left">points</td><td style="text-align:left"><code>18</code></td><td style="text-align:left">font size</td><td style="text-align:left">1-256. Ex: <code>{ titleFontSize:12 }</code></td></tr>
<tr><td style="text-align:left"><code>titlePos</code></td><td style="text-align:left">object</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">title position</td><td style="text-align:left">object with x and y values. Ex: <code>{ titlePos:{x: 0, y: 10} }</code></td></tr>
<tr><td style="text-align:left"><code>titleRotate</code></td><td style="text-align:left">integer</td><td style="text-align:left">degrees</td><td style="text-align:left"></td><td style="text-align:left">title rotation degrees</td><td style="text-align:left">0-360. Ex: <code>{ titleRotate:45 }</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="cat-and-val-axis"></a><a href="#cat-and-val-axis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cat and Val Axis</h3>
<table>
<thead>
<tr><th style="text-align:left">Option</th><th style="text-align:left">Type</th><th style="text-align:left">Unit</th><th style="text-align:left">Default</th><th style="text-align:left">Description</th><th style="text-align:left">Possible Values</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>axisLineColor</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>000000</code></td><td style="text-align:left">cat/val axis line color</td><td style="text-align:left">hex color code. Ex: <code>{ axisLineColor:'0088CC' }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisBaseTimeUnit</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">category-axis base time unit</td><td style="text-align:left"><code>days</code> <code>months</code> or <code>years</code></td></tr>
<tr><td style="text-align:left"><code>catAxisHidden</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">hide category-axis</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>catAxisLabelColor</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>000000</code></td><td style="text-align:left">category-axis color</td><td style="text-align:left">hex color code. Ex: <code>{ catAxisLabelColor:'0088CC' }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisLabelFontBold</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">make cat axis label bold</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>catAxisLabelFontFace</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>Arial</code></td><td style="text-align:left">category-axis font face</td><td style="text-align:left">font name. Ex: <code>{ titleFontFace:'Arial' }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisLabelFontSize</code></td><td style="text-align:left">integer</td><td style="text-align:left">points</td><td style="text-align:left"><code>18</code></td><td style="text-align:left">category-axis font size</td><td style="text-align:left">1-256. Ex: <code>{ titleFontSize:12 }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisLabelFrequency</code></td><td style="text-align:left">integer</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">PPT &quot;Interval Between Labels&quot;</td><td style="text-align:left">1-n. Ex: <code>{ catAxisLabelFrequency: 2 }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisLabelPos</code></td><td style="text-align:left">string</td><td style="text-align:left">string</td><td style="text-align:left"><code>nextTo</code></td><td style="text-align:left">category-axis label position</td><td style="text-align:left"><code>low</code>, <code>high</code>, or <code>nextTo</code> . Ex: <code>{ catAxisLabelPos: 'low' }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisLabelRotate</code></td><td style="text-align:left">integer</td><td style="text-align:left">degrees</td><td style="text-align:left"></td><td style="text-align:left">category-axis rotation degrees</td><td style="text-align:left">0-360. Ex: <code>{ catAxisLabelRotate:45 }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisLineShow</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>true</code></td><td style="text-align:left">show/hide category-axis line</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>catAxisMajorTimeUnit</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">category-axis major time unit</td><td style="text-align:left"><code>days</code>, <code>months</code> or <code>years</code></td></tr>
<tr><td style="text-align:left"><code>catAxisMaxVal</code></td><td style="text-align:left">integer</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">category-axis max value</td><td style="text-align:left">Integer. Ex: <code>{ catAxisMaxVal:10 }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisMinVal</code></td><td style="text-align:left">integer</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">category-axis min value</td><td style="text-align:left">Integer. Ex: <code>{ catAxisMinVal:0 }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisMinorTimeUnit</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">category-axis minor time unit</td><td style="text-align:left"><code>days</code>, <code>months</code> or <code>years</code></td></tr>
<tr><td style="text-align:left"><code>catAxisMajorUnit</code></td><td style="text-align:left">integer</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">category-axis major unit</td><td style="text-align:left">Positive integer. Ex: <code>{ catAxisMajorUnit:12 }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisMinorUnit</code></td><td style="text-align:left">integer</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">category-axis minor unit</td><td style="text-align:left">Positive integer. Ex: <code>{ catAxisMinorUnit:1 }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisOrientation</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>minMax</code></td><td style="text-align:left">category-axis orientation</td><td style="text-align:left"><code>maxMin</code> (high-&gt;low) or <code>minMax</code> (low-&gt;high)</td></tr>
<tr><td style="text-align:left"><code>catAxisTitle</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>Axis Title</code></td><td style="text-align:left">axis title</td><td style="text-align:left">a string. Ex: <code>{ catAxisTitle:'Regions' }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisTitleColor</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>000000</code></td><td style="text-align:left">title color</td><td style="text-align:left">hex color code. Ex: <code>{ catAxisTitleColor:'0088CC' }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisTitleFontFace</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>Arial</code></td><td style="text-align:left">font face</td><td style="text-align:left">font name. Ex: <code>{ catAxisTitleFontFace:'Arial' }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisTitleFontSize</code></td><td style="text-align:left">integer</td><td style="text-align:left">points</td><td style="text-align:left"></td><td style="text-align:left">font size</td><td style="text-align:left">1-256. Ex: <code>{ catAxisTitleFontSize:12 }</code></td></tr>
<tr><td style="text-align:left"><code>catAxisTitleRotate</code></td><td style="text-align:left">integer</td><td style="text-align:left">degrees</td><td style="text-align:left"></td><td style="text-align:left">title rotation degrees</td><td style="text-align:left">0-360. Ex: <code>{ catAxisTitleRotate:45 }</code></td></tr>
<tr><td style="text-align:left"><code>catGridLine</code></td><td style="text-align:left">object</td><td style="text-align:left"></td><td style="text-align:left"><code>none</code></td><td style="text-align:left">category grid line style</td><td style="text-align:left">object with properties <code>size</code> (pt), <code>color</code> and <code>style</code> (<code>'solid'</code>, <code>'dash'</code> or <code>'dot'</code>) or <code>'none'</code> to hide</td></tr>
<tr><td style="text-align:left"><code>showCatAxisTitle</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">show category (vert) title</td><td style="text-align:left"><code>true</code> or <code>false</code>.  Ex:<code>{ showCatAxisTitle:true }</code></td></tr>
<tr><td style="text-align:left"><code>showValAxisTitle</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">show values (horiz) title</td><td style="text-align:left"><code>true</code> or <code>false</code>.  Ex:<code>{ showValAxisTitle:true }</code></td></tr>
<tr><td style="text-align:left"><code>valAxisHidden</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">hide value-axis</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>valAxisLabelColor</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>000000</code></td><td style="text-align:left">value-axis color</td><td style="text-align:left">hex color code. Ex: <code>{ valAxisLabelColor:'0088CC' }</code></td></tr>
<tr><td style="text-align:left"><code>valAxisLabelFontBold</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">make val axis label bold</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>valAxisLabelFontFace</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>Arial</code></td><td style="text-align:left">value-axis font face</td><td style="text-align:left">font name. Ex: <code>{ titleFontFace:'Arial' }</code></td></tr>
<tr><td style="text-align:left"><code>valAxisLabelFontSize</code></td><td style="text-align:left">integer</td><td style="text-align:left">points</td><td style="text-align:left"><code>18</code></td><td style="text-align:left">value-axis font size</td><td style="text-align:left">1-256. Ex: <code>{ titleFontSize:12 }</code></td></tr>
<tr><td style="text-align:left"><code>valAxisLabelFormatCode</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>General</code></td><td style="text-align:left">value-axis number format</td><td style="text-align:left">format string. Ex: <code>{ axisLabelFormatCode:'#,##0' }</code> <a href="https://support.office.com/en-us/article/Number-format-codes-5026bbd6-04bc-48cd-bf33-80f18b4eae68">MicroSoft Number Format Codes</a></td></tr>
<tr><td style="text-align:left"><code>valAxisLineShow</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>true</code></td><td style="text-align:left">show/hide value-axis line</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>valAxisMajorUnit</code></td><td style="text-align:left">number</td><td style="text-align:left"></td><td style="text-align:left"><code>1.0</code></td><td style="text-align:left">value-axis tick steps</td><td style="text-align:left">Float or whole number. Ex: <code>{ majorUnit:0.2 }</code></td></tr>
<tr><td style="text-align:left"><code>valAxisMaxVal</code></td><td style="text-align:left">number</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">value-axis maximum value</td><td style="text-align:left">1-N. Ex: <code>{ valAxisMaxVal:125 }</code></td></tr>
<tr><td style="text-align:left"><code>valAxisMinVal</code></td><td style="text-align:left">number</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">value-axis minimum value</td><td style="text-align:left">1-N. Ex: <code>{ valAxisMinVal: -10 }</code></td></tr>
<tr><td style="text-align:left"><code>valAxisOrientation</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>minMax</code></td><td style="text-align:left">value-axis orientation</td><td style="text-align:left"><code>maxMin</code> (high-&gt;low) or <code>minMax</code> (low-&gt;high)</td></tr>
<tr><td style="text-align:left"><code>valAxisTitle</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>Axis Title</code></td><td style="text-align:left">axis title</td><td style="text-align:left">a string. Ex: <code>{ valAxisTitle:'Sales (USD)' }</code></td></tr>
<tr><td style="text-align:left"><code>valAxisTitleColor</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>000000</code></td><td style="text-align:left">title color</td><td style="text-align:left">hex color code. Ex: <code>{ valAxisTitleColor:'0088CC' }</code></td></tr>
<tr><td style="text-align:left"><code>valAxisTitleFontFace</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>Arial</code></td><td style="text-align:left">font face</td><td style="text-align:left">font name. Ex: <code>{ valAxisTitleFontFace:'Arial' }</code></td></tr>
<tr><td style="text-align:left"><code>valAxisTitleFontSize</code></td><td style="text-align:left">number</td><td style="text-align:left">points</td><td style="text-align:left"></td><td style="text-align:left">font size</td><td style="text-align:left">1-256. Ex: <code>{ valAxisTitleFontSize:12 }</code></td></tr>
<tr><td style="text-align:left"><code>valAxisTitleRotate</code></td><td style="text-align:left">integer</td><td style="text-align:left">degrees</td><td style="text-align:left"></td><td style="text-align:left">title rotation degrees</td><td style="text-align:left">0-360. Ex: <code>{ valAxisTitleRotate:45 }</code></td></tr>
<tr><td style="text-align:left"><code>valGridLine</code></td><td style="text-align:left">object</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">value grid line style</td><td style="text-align:left">object with properties <code>size</code> (pt), <code>color</code> and <code>style</code> (<code>'solid'</code>, <code>'dash'</code> or <code>'dot'</code>) or <code>'none'</code> to hide</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="bar-data-line"></a><a href="#bar-data-line" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bar, Data, Line</h3>
<table>
<thead>
<tr><th style="text-align:left">Option</th><th style="text-align:left">Type</th><th style="text-align:left">Unit</th><th style="text-align:left">Default</th><th style="text-align:left">Description</th><th style="text-align:left">Possible Values</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>barDir</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>col</code></td><td style="text-align:left">bar direction</td><td style="text-align:left">(<em>Bar Chart</em>) <code>bar</code> (horizontal) or <code>col</code> (vertical). Ex: <code>{barDir:'bar'}</code></td></tr>
<tr><td style="text-align:left"><code>barGapWidthPct</code></td><td style="text-align:left">number</td><td style="text-align:left">percent</td><td style="text-align:left"><code>150</code></td><td style="text-align:left">width % between bar groups</td><td style="text-align:left">(<em>Bar Chart</em>) 0-999. Ex: <code>{ barGapWidthPct:50 }</code></td></tr>
<tr><td style="text-align:left"><code>barGrouping</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>clustered</code></td><td style="text-align:left">bar grouping</td><td style="text-align:left">(<em>Bar Chart</em>) <code>clustered</code> or <code>stacked</code> or <code>percentStacked</code>.</td></tr>
<tr><td style="text-align:left"><code>catLabelFormatCode</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">format to show data value</td><td style="text-align:left">format string. Ex: <code>{ catLabelFormatCode:'#,##0' }</code> <a href="https://support.office.com/en-us/article/Number-format-codes-5026bbd6-04bc-48cd-bf33-80f18b4eae68">MicroSoft Number Format Codes</a></td></tr>
<tr><td style="text-align:left"><code>dataBorder</code></td><td style="text-align:left">object</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">data border</td><td style="text-align:left">object with <code>pt</code> and <code>color</code> values. Ex: <code>border:{pt:'1', color:'f1f1f1'}</code></td></tr>
<tr><td style="text-align:left"><code>dataLabelColor</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>000000</code></td><td style="text-align:left">data label color</td><td style="text-align:left">hex color code. Ex: <code>{ dataLabelColor:'0088CC' }</code></td></tr>
<tr><td style="text-align:left"><code>dataLabelFormatCode</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">format to show data value</td><td style="text-align:left">format string. Ex: <code>{ dataLabelFormatCode:'#,##0' }</code> <a href="https://support.office.com/en-us/article/Number-format-codes-5026bbd6-04bc-48cd-bf33-80f18b4eae68">MicroSoft Number Format Codes</a></td></tr>
<tr><td style="text-align:left"><code>dataLabelFormatScatter</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>custom</code></td><td style="text-align:left">label format</td><td style="text-align:left">(<em>Scatter Chart</em>) <code>custom</code>,<code>customXY</code>,<code>XY</code></td></tr>
<tr><td style="text-align:left"><code>dataLabelFontBold</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">make data label bold</td><td style="text-align:left">Ex: <code>{ dataLabelFontBold:true }</code></td></tr>
<tr><td style="text-align:left"><code>dataLabelFontFace</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>Arial</code></td><td style="text-align:left">value-axis font face</td><td style="text-align:left">font name. Ex: <code>{ titleFontFace:'Arial' }</code></td></tr>
<tr><td style="text-align:left"><code>dataLabelFontSize</code></td><td style="text-align:left">number</td><td style="text-align:left">points</td><td style="text-align:left"><code>18</code></td><td style="text-align:left">value-axis font size</td><td style="text-align:left">1-256. Ex: <code>{ titleFontSize:12 }</code></td></tr>
<tr><td style="text-align:left"><code>dataLabelPosition</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>bestFit</code></td><td style="text-align:left">data label position</td><td style="text-align:left"><code>bestFit</code>,<code>b</code>,<code>ctr</code>,<code>inBase</code>,<code>inEnd</code>,<code>l</code>,<code>outEnd</code>,<code>r</code>,<code>t</code></td></tr>
<tr><td style="text-align:left"><code>dataNoEffects</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">whether to omit effects on data</td><td style="text-align:left">(<em>Doughnut/Pie Charts</em>) <code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>displayBlanksAs</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>span</code></td><td style="text-align:left">whether to draw line or gap</td><td style="text-align:left">(<em>Line Charts</em>) <code>span</code> or <code>gap</code></td></tr>
<tr><td style="text-align:left"><code>gridLineColor</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>000000</code></td><td style="text-align:left">grid line color</td><td style="text-align:left">hex color code. Ex: <code>{ gridLineColor:'0088CC' }</code></td></tr>
<tr><td style="text-align:left"><code>lineDataSymbol</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>circle</code></td><td style="text-align:left">symbol used on line marker</td><td style="text-align:left"><code>circle</code>,<code>dash</code>,<code>diamond</code>,<code>dot</code>,<code>none</code>,<code>square</code>,<code>triangle</code></td></tr>
<tr><td style="text-align:left"><code>lineDataSymbolSize</code></td><td style="text-align:left">number</td><td style="text-align:left">points</td><td style="text-align:left"><code>6</code></td><td style="text-align:left">size of line data symbol</td><td style="text-align:left">1-256. Ex: <code>{ lineDataSymbolSize:12 }</code></td></tr>
<tr><td style="text-align:left"><code>lineDataSymbolLineSize</code></td><td style="text-align:left">number</td><td style="text-align:left">points</td><td style="text-align:left"><code>0.75</code></td><td style="text-align:left">size of data symbol outline</td><td style="text-align:left">1-256. Ex: <code>{ lineDataSymbolLineSize:12 }</code></td></tr>
<tr><td style="text-align:left"><code>lineDataSymbolLineColor</code></td><td style="text-align:left">number</td><td style="text-align:left">points</td><td style="text-align:left"><code>0.75</code></td><td style="text-align:left">size of data symbol outline</td><td style="text-align:left">1-256. Ex: <code>{ lineDataSymbolLineSize:12 }</code></td></tr>
<tr><td style="text-align:left"><code>lineSize</code></td><td style="text-align:left">number</td><td style="text-align:left">points</td><td style="text-align:left"><code>2</code></td><td style="text-align:left">thickness of data line (0 is no line)</td><td style="text-align:left">0-256. Ex: <code>{ lineSize: 1 }</code></td></tr>
<tr><td style="text-align:left"><code>lineSmooth</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">whether to smooth lines</td><td style="text-align:left"><code>true</code> or <code>false</code></td><td>Ex: <code>{ lineSmooth: true }</code></td></tr>
<tr><td style="text-align:left"><code>shadow</code></td><td style="text-align:left">object</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">data element shadow options</td><td style="text-align:left"><code>'none'</code> or <a href="#chart-element-shadow-options">shadow options</a></td></tr>
<tr><td style="text-align:left"><code>valueBarColors</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">forces chartColors on multi-data-series</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="3d-bar-chart"></a><a href="#3d-bar-chart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3D Bar Chart</h3>
<table>
<thead>
<tr><th style="text-align:left">Option</th><th style="text-align:left">Type</th><th style="text-align:left">Unit</th><th style="text-align:left">Default</th><th style="text-align:left">Description</th><th style="text-align:left">Possible Values</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>bar3DShape</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>box</code></td><td style="text-align:left">bar 3d shape</td><td style="text-align:left"><code>box</code>, <code>cylinder</code>, <code>coneToMax</code>, <code>pyramid</code>, <code>pyramidToMax</code></td></tr>
<tr><td style="text-align:left"><code>barGapDepthPct</code></td><td style="text-align:left">number</td><td style="text-align:left">percent</td><td style="text-align:left"><code>150</code></td><td style="text-align:left">width % between bar groups</td><td style="text-align:left">0-999. Ex: <code>{ barGapWidthPct:50 }</code></td></tr>
<tr><td style="text-align:left"><code>dataLabelBkgrdColors</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">bkgd color is series color</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>serAxisBaseTimeUnit</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">series-axis base time unit</td><td style="text-align:left"><code>days</code> <code>months</code> or <code>years</code></td></tr>
<tr><td style="text-align:left"><code>serAxisHidden</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">hide series-axis</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>serAxisOrientation</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>minMax</code></td><td style="text-align:left">series-axis orientation</td><td style="text-align:left"><code>maxMin</code> (high-&gt;low) or <code>minMax</code> (low-&gt;high)</td></tr>
<tr><td style="text-align:left"><code>serAxisLabelColor</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>000000</code></td><td style="text-align:left">series-axis color</td><td style="text-align:left">hex color code. Ex: <code>{ serAxisLabelColor:'0088CC' }</code></td></tr>
<tr><td style="text-align:left"><code>serAxisLabelFontBold</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">make cat axis label bold</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>serAxisLabelFontFace</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>Arial</code></td><td style="text-align:left">series-axis font face</td><td style="text-align:left">font name. Ex: <code>{ titleFontFace:'Arial' }</code></td></tr>
<tr><td style="text-align:left"><code>serAxisLabelFontSize</code></td><td style="text-align:left">integer</td><td style="text-align:left">points</td><td style="text-align:left"><code>18</code></td><td style="text-align:left">series-axis font size</td><td style="text-align:left">1-256. Ex: <code>{ titleFontSize:12 }</code></td></tr>
<tr><td style="text-align:left"><code>serAxisLabelFrequency</code></td><td style="text-align:left">integer</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">PPT &quot;Interval Between Labels&quot;</td><td style="text-align:left">1-n. Ex: <code>{ serAxisLabelFrequency: 2 }</code></td></tr>
<tr><td style="text-align:left"><code>serAxisLabelPos</code></td><td style="text-align:left">string</td><td style="text-align:left">string</td><td style="text-align:left"><code>nextTo</code></td><td style="text-align:left">axis label position</td><td style="text-align:left"><code>low</code>, <code>high</code>, or <code>nextTo</code> . Ex: <code>{ serAxisLabelPos: 'low' }</code></td></tr>
<tr><td style="text-align:left"><code>serAxisLineShow</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>true</code></td><td style="text-align:left">show/hide series-axis line</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>serAxisMajorTimeUnit</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">series-axis major time unit</td><td style="text-align:left"><code>days</code>, <code>months</code> or <code>years</code></td></tr>
<tr><td style="text-align:left"><code>serAxisMajorUnit</code></td><td style="text-align:left">integer</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">series-axis major unit</td><td style="text-align:left">Positive integer. Ex: <code>{ serAxisMajorUnit:12 }</code></td></tr>
<tr><td style="text-align:left"><code>serAxisMinorTimeUnit</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">series-axis minor time unit</td><td style="text-align:left"><code>days</code>, <code>months</code> or <code>years</code></td></tr>
<tr><td style="text-align:left"><code>serAxisMinorUnit</code></td><td style="text-align:left">integer</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">series-axis minor unit</td><td style="text-align:left">Positive integer. Ex: <code>{ serAxisMinorUnit:1 }</code></td></tr>
<tr><td style="text-align:left"><code>serAxisTitle</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>Axis Title</code></td><td style="text-align:left">axis title</td><td style="text-align:left">a string. Ex: <code>{ serAxisTitle:'Regions' }</code></td></tr>
<tr><td style="text-align:left"><code>serAxisTitleColor</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>000000</code></td><td style="text-align:left">title color</td><td style="text-align:left">hex color code. Ex: <code>{ serAxisTitleColor:'0088CC' }</code></td></tr>
<tr><td style="text-align:left"><code>serAxisTitleFontFace</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>Arial</code></td><td style="text-align:left">font face</td><td style="text-align:left">font name. Ex: <code>{ serAxisTitleFontFace:'Arial' }</code></td></tr>
<tr><td style="text-align:left"><code>serAxisTitleFontSize</code></td><td style="text-align:left">integer</td><td style="text-align:left">points</td><td style="text-align:left"></td><td style="text-align:left">font size</td><td style="text-align:left">1-256. Ex: <code>{ serAxisTitleFontSize:12 }</code></td></tr>
<tr><td style="text-align:left"><code>serAxisTitleRotate</code></td><td style="text-align:left">integer</td><td style="text-align:left">degrees</td><td style="text-align:left"></td><td style="text-align:left">title rotation degrees</td><td style="text-align:left">0-360. Ex: <code>{ serAxisTitleRotate:45 }</code></td></tr>
<tr><td style="text-align:left"><code>serGridLine</code></td><td style="text-align:left">object</td><td style="text-align:left"></td><td style="text-align:left"><code>none</code></td><td style="text-align:left">series grid line style</td><td style="text-align:left">object with properties <code>size</code> (pt), <code>color</code> and <code>style</code> (<code>'solid'</code>, <code>'dash'</code> or <code>'dot'</code>) or <code>'none'</code> to hide</td></tr>
<tr><td style="text-align:left"><code>v3DRAngAx</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>true</code></td><td style="text-align:left">Right angle axes</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>v3DPerspective</code></td><td style="text-align:left">integer</td><td style="text-align:left">points</td><td style="text-align:left"><code>18</code></td><td style="text-align:left">series-axis font size</td><td style="text-align:left">1-240. Ex: <code>{ v3DPerspective:125 }</code></td></tr>
<tr><td style="text-align:left"><code>v3DRotX</code></td><td style="text-align:left">integer</td><td style="text-align:left">degrees</td><td style="text-align:left"></td><td style="text-align:left">x-axis rotation degrees</td><td style="text-align:left"><code>-90</code> - <code>90</code>. Ex: <code>{ v3DRotX:-45 }</code></td></tr>
<tr><td style="text-align:left"><code>v3DRotY</code></td><td style="text-align:left">integer</td><td style="text-align:left">degrees</td><td style="text-align:left"></td><td style="text-align:left">title rotation degrees</td><td style="text-align:left">0-360. Ex: <code>{ v3DRotY:180 }</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="element-shadows"></a><a href="#element-shadows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Element Shadows</h3>
<table>
<thead>
<tr><th style="text-align:left">Option</th><th style="text-align:left">Type</th><th style="text-align:left">Unit</th><th style="text-align:left">Default</th><th style="text-align:left">Description</th><th style="text-align:left">Possible Values</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>type</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>outer</code></td><td style="text-align:left">shadow type</td><td style="text-align:left"><code>outer</code> or <code>inner</code>. Ex: <code>{ type:'outer' }</code></td></tr>
<tr><td style="text-align:left"><code>angle</code></td><td style="text-align:left">number</td><td style="text-align:left">degrees</td><td style="text-align:left"><code>90</code></td><td style="text-align:left">shadow angle</td><td style="text-align:left">0-359. Ex: <code>{ angle:90 }</code></td></tr>
<tr><td style="text-align:left"><code>blur</code></td><td style="text-align:left">number</td><td style="text-align:left">points</td><td style="text-align:left"><code>3</code></td><td style="text-align:left">blur size</td><td style="text-align:left">1-256. Ex: <code>{ blur:3 }</code></td></tr>
<tr><td style="text-align:left"><code>color</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"><code>000000</code></td><td style="text-align:left">shadow color</td><td style="text-align:left">hex color code. Ex: <code>{ color:'0088CC' }</code></td></tr>
<tr><td style="text-align:left"><code>offset</code></td><td style="text-align:left">number</td><td style="text-align:left">points</td><td style="text-align:left"><code>1.8</code></td><td style="text-align:left">offset size</td><td style="text-align:left">1-256. Ex: <code>{ offset:2 }</code></td></tr>
<tr><td style="text-align:left"><code>opacity</code></td><td style="text-align:left">number</td><td style="text-align:left">percent</td><td style="text-align:left"><code>0.35</code></td><td style="text-align:left">opacity</td><td style="text-align:left">0-1. Ex: <code>{ opacity:0.35 }</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="multi-type-options"></a><a href="#multi-type-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multi-Type Options</h3>
<table>
<thead>
<tr><th style="text-align:left">Option</th><th style="text-align:left">Type</th><th style="text-align:left">Default</th><th style="text-align:left">Description</th><th style="text-align:left">Possible Values</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>catAxes</code></td><td style="text-align:left">array</td><td style="text-align:left"></td><td style="text-align:left">array of two axis options objects</td><td style="text-align:left">See example below</td></tr>
<tr><td style="text-align:left"><code>secondaryCatAxis</code></td><td style="text-align:left">boolean</td><td style="text-align:left"><code>false</code></td><td style="text-align:left">If data should use secondary category axis (or primary)</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>secondaryValAxis</code></td><td style="text-align:left">boolean</td><td style="text-align:left"><code>false</code></td><td style="text-align:left">If data should use secondary value axis (or primary)</td><td style="text-align:left"><code>true</code> or <code>false</code></td></tr>
<tr><td style="text-align:left"><code>valAxes</code></td><td style="text-align:left">array</td><td style="text-align:left"></td><td style="text-align:left">array of two axis options objects</td><td style="text-align:left">See example below</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="chart-examples"></a><a href="#chart-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chart Examples</h2>
<h3><a class="anchor" aria-hidden="true" id="tons-of-sample-code"></a><a href="#tons-of-sample-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tons of Sample Code</h3>
<p>Please check the <code>examples/pptxgenjs-demo.js</code> file for almost 3,000 lines of well-documented examples, including charts.</p>
<p>There are lots of Slides filled with Charts you can copy:</p>
<p><img src="/PptxGenJS/img/demo-all-charts.jpg" alt="HTML-to-PowerPoint Presentation"></p>
<h3><a class="anchor" aria-hidden="true" id="line-chart-sample"></a><a href="#line-chart-sample" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Line Chart Sample</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">var</span> pptx = <span class="hljs-keyword">new</span> PptxGenJS();
<span class="hljs-keyword">var</span> slide = pptx.addNewSlide();

<span class="hljs-comment">// Chart Type: LINE</span>
<span class="hljs-keyword">var</span> dataChartAreaLine = [
  {
    <span class="hljs-attr">name</span>  : <span class="hljs-string">'Actual Sales'</span>,
    <span class="hljs-attr">labels</span>: [<span class="hljs-string">'Jan'</span>,<span class="hljs-string">'Feb'</span>,<span class="hljs-string">'Mar'</span>,<span class="hljs-string">'Apr'</span>,<span class="hljs-string">'May'</span>,<span class="hljs-string">'Jun'</span>,<span class="hljs-string">'Jul'</span>,<span class="hljs-string">'Aug'</span>,<span class="hljs-string">'Sep'</span>,<span class="hljs-string">'Oct'</span>,<span class="hljs-string">'Nov'</span>,<span class="hljs-string">'Dec'</span>],
    <span class="hljs-attr">values</span>: [<span class="hljs-number">1500</span>, <span class="hljs-number">4600</span>, <span class="hljs-number">5156</span>, <span class="hljs-number">3167</span>, <span class="hljs-number">8510</span>, <span class="hljs-number">8009</span>, <span class="hljs-number">6006</span>, <span class="hljs-number">7855</span>, <span class="hljs-number">12102</span>, <span class="hljs-number">12789</span>, <span class="hljs-number">10123</span>, <span class="hljs-number">15121</span>]
  },
  {
    <span class="hljs-attr">name</span>  : <span class="hljs-string">'Projected Sales'</span>,
    <span class="hljs-attr">labels</span>: [<span class="hljs-string">'Jan'</span>,<span class="hljs-string">'Feb'</span>,<span class="hljs-string">'Mar'</span>,<span class="hljs-string">'Apr'</span>,<span class="hljs-string">'May'</span>,<span class="hljs-string">'Jun'</span>,<span class="hljs-string">'Jul'</span>,<span class="hljs-string">'Aug'</span>,<span class="hljs-string">'Sep'</span>,<span class="hljs-string">'Oct'</span>,<span class="hljs-string">'Nov'</span>,<span class="hljs-string">'Dec'</span>],
    <span class="hljs-attr">values</span>: [<span class="hljs-number">1000</span>, <span class="hljs-number">2600</span>, <span class="hljs-number">3456</span>, <span class="hljs-number">4567</span>, <span class="hljs-number">5010</span>, <span class="hljs-number">6009</span>, <span class="hljs-number">7006</span>, <span class="hljs-number">8855</span>, <span class="hljs-number">9102</span>, <span class="hljs-number">10789</span>, <span class="hljs-number">11123</span>, <span class="hljs-number">12121</span>]
  }
];
slide.addChart( pptx.charts.LINE, dataChartAreaLine, { <span class="hljs-attr">x</span>:<span class="hljs-number">1.0</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">1.0</span>, <span class="hljs-attr">w</span>:<span class="hljs-number">12</span>, <span class="hljs-attr">h</span>:<span class="hljs-number">6</span> } );

pptx.save(<span class="hljs-string">'Demo-Line-Chart'</span>);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/PptxGenJS/docs/shapes-and-schemes.html"><span class="arrow-prev">← </span><span>Shapes and Schemes</span></a><a class="docs-next button" href="/PptxGenJS/docs/api-images.html"><span>Adding Images</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#syntax">Syntax</a></li><li><a href="#chart-features">Chart Features</a><ul class="toc-headings"><li><a href="#core-chart-types">Core Chart Types</a></li><li><a href="#multi-type-charts">Multi-Type Charts</a></li><li><a href="#multi-type-syntax">Multi-Type Syntax</a></li></ul></li><li><a href="#chart-notes">Chart Notes</a></li><li><a href="#chart-options">Chart Options</a><ul class="toc-headings"><li><a href="#general-legend-title">General, Legend, Title</a></li><li><a href="#cat-and-val-axis">Cat and Val Axis</a></li><li><a href="#bar-data-line">Bar, Data, Line</a></li><li><a href="#3d-bar-chart">3D Bar Chart</a></li><li><a href="#element-shadows">Element Shadows</a></li><li><a href="#multi-type-options">Multi-Type Options</a></li></ul></li><li><a href="#chart-examples">Chart Examples</a><ul class="toc-headings"><li><a href="#tons-of-sample-code">Tons of Sample Code</a></li><li><a href="#line-chart-sample">Line Chart Sample</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/PptxGenJS/" class="nav-home"><img src="/PptxGenJS/img/pptxgenjs.svg" alt="PptxGenJS" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/PptxGenJS/docs/quick-start.html">Getting Started With PptxGenJS</a><a href="/PptxGenJS/docs/installation.html">PowerPoint Library API Reference</a><a href="/PptxGenJS/docs/usage-pres-create.html">PowerPoint JavaScript Code Samples</a></div><div><h5>More</h5><a href="https://jsfiddle.net/gitbrent/gx34jy59/" target="_blank">JSFiddle Demo Presentation</a><a href="https://github.com/gitbrent/pptxgenjs/issues" target="_blank">PptxGenJS GitHub Issues</a><a href="http://stackoverflow.com/questions/tagged/pptxgenjs" target="_blank">PptxGenJS on Stack Overflow</a></div><div><h5>Social</h5><a href="https://plus.google.com/u/3/115743568393356344951">Google Plus</a><a href="https://twitter.com/pptxgenjs">Twitter</a><a href="https://www.pinterest.com/pptxgenjs">Pinterest</a></div></section><section class="copyright">Copyright © 2019 Brent Ely</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>