<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding Images · PptxGenJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Syntax"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adding Images · PptxGenJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gitbrent.github.io/PptxGenJS/index.html"/><meta property="og:description" content="## Syntax"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gitbrent.github.io/PptxGenJS/img/pptxgenjs.png"/><link rel="shortcut icon" href="/PptxGenJS/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-75147115-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.rawgit.com/gitbrent/PptxGenJS/v2.0.0/dist/pptxgen.bundle.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script src="/PptxGenJS/js/scrollSpy.js"></script><link rel="stylesheet" href="/PptxGenJS/css/main.css"/><script src="/PptxGenJS/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/PptxGenJS/"><img class="logo" src="/PptxGenJS/img/pptxgenjs.svg" alt="PptxGenJS"/><h2 class="headerTitleWithLogo">PptxGenJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/gitbrent/PptxGenJS/releases" target="_self">Download</a></li><li class="siteNavGroupActive"><a href="/PptxGenJS/docs/quick-start.html" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/PptxGenJS/docs/installation.html" target="_self">API Documentation</a></li><li class=""><a href="https://github.com/gitbrent/PptxGenJS/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/quick-start.html">Quick Start Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-pres-create.html">Creating a Presentation</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-pres-options.html">Presentation Options</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-add-slide.html">Adding a Slide</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-slide-options.html">Slide Methods</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-saving.html">Saving Presentations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/html-to-powerpoint.html">HTML-to-PowerPoint</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/integration.html">Library Integration</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/masters.html">Master Slides</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/shapes-and-schemes.html">Shapes and Schemes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-charts.html">Adding Charts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/PptxGenJS/docs/api-images.html">Adding Images</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-media.html">Adding Media</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-shapes.html">Adding Shapes</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-tables.html">Adding Tables</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-text.html">Adding Text</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/speaker-notes.html">Speaker Notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/deprecated.html">Deprecated</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Adding Images</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
<pre><code class="hljs css language-javascript">slide.addImage({OPTIONS});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>Either provide a URL location or base64 data to create an image.</p>
<ul>
<li><code>path</code> can be either a local or remote URL</li>
<li><code>data</code> is a base64 string representing an encoded image</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="supported-formats"></a><a href="#supported-formats" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Formats</h2>
<ul>
<li>Image (png, jpg, svg, gif and animated gif, etc.)</li>
<li>Note: SVG images are only supported in the newest version of PowerPoint or PowerPoint Online</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="image-options"></a><a href="#image-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Image Options</h2>
<table>
<thead>
<tr><th style="text-align:left">Option</th><th style="text-align:left">Type</th><th style="text-align:left">Unit</th><th style="text-align:left">Default</th><th style="text-align:left">Description</th><th style="text-align:left">Possible Values</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>x</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>1.0</code></td><td style="text-align:left">horizontal location</td><td style="text-align:left">0-n</td></tr>
<tr><td style="text-align:left"><code>y</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>1.0</code></td><td style="text-align:left">vertical location</td><td style="text-align:left">0-n</td></tr>
<tr><td style="text-align:left"><code>w</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>1.0</code></td><td style="text-align:left">width</td><td style="text-align:left">0-n</td></tr>
<tr><td style="text-align:left"><code>h</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>1.0</code></td><td style="text-align:left">height</td><td style="text-align:left">0-n</td></tr>
<tr><td style="text-align:left"><code>data</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">image data (base64)</td><td style="text-align:left">base64-encoded image string. (either <code>data</code> or <code>path</code> is required)</td></tr>
<tr><td style="text-align:left"><code>hyperlink</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">add hyperlink</td><td style="text-align:left">object with <code>url</code> or <code>slide</code> (<code>tooltip</code> optional). Ex: <code>{ hyperlink:{url:'https://github.com'} }</code></td></tr>
<tr><td style="text-align:left"><code>path</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">image path</td><td style="text-align:left">Same as used in an (img src=&quot;&quot;) tag. (either <code>data</code> or <code>path</code> is required)</td></tr>
<tr><td style="text-align:left"><code>rounding</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left"><code>false</code></td><td style="text-align:left">image rounding</td><td style="text-align:left">Shapes an image into a circle</td></tr>
<tr><td style="text-align:left"><code>sizing</code></td><td style="text-align:left">object</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">transforms image</td><td style="text-align:left">See <a href="#image-sizing">Image Sizing</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="image-examples"></a><a href="#image-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Image Examples</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">var</span> pptx = <span class="hljs-keyword">new</span> PptxGenJS();
<span class="hljs-keyword">var</span> slide = pptx.addSlide();

<span class="hljs-comment">// EX: Image by local URL</span>
slide.addImage({ <span class="hljs-attr">path</span>:<span class="hljs-string">'images/chart_world_peace_near.png'</span>, <span class="hljs-attr">x</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">w</span>:<span class="hljs-number">8.0</span>, <span class="hljs-attr">h</span>:<span class="hljs-number">4.0</span> });

<span class="hljs-comment">// EX: Image from remote URL</span>
slide.addImage({ <span class="hljs-attr">path</span>:<span class="hljs-string">'https://upload.wikimedia.org/wikipedia/en/a/a9/Example.jpg'</span>, <span class="hljs-attr">x</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">w</span>:<span class="hljs-number">6</span>, <span class="hljs-attr">h</span>:<span class="hljs-number">4</span> })

<span class="hljs-comment">// EX: Image by data (pre-encoded base64)</span>
slide.addImage({ <span class="hljs-attr">data</span>:<span class="hljs-string">'image/png;base64,iVtDafDrBF[...]='</span>, <span class="hljs-attr">x</span>:<span class="hljs-number">3.0</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">5.0</span>, <span class="hljs-attr">w</span>:<span class="hljs-number">6.0</span>, <span class="hljs-attr">h</span>:<span class="hljs-number">3.0</span> });

<span class="hljs-comment">// EX: Image with Hyperlink</span>
slide.addImage({
  <span class="hljs-attr">x</span>:<span class="hljs-number">1.0</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">1.0</span>, <span class="hljs-attr">w</span>:<span class="hljs-number">8.0</span>, <span class="hljs-attr">h</span>:<span class="hljs-number">4.0</span>,
  <span class="hljs-attr">hyperlink</span>:{ <span class="hljs-attr">url</span>:<span class="hljs-string">'https://github.com/gitbrent/pptxgenjs'</span>, <span class="hljs-attr">tooltip</span>:<span class="hljs-string">'Visit Homepage'</span> },
  <span class="hljs-attr">path</span>:<span class="hljs-string">'images/chart_world_peace_near.png'</span>,
});

pptx.writeFile(<span class="hljs-string">'Demo-Images'</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="image-sizing"></a><a href="#image-sizing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Image Sizing</h2>
<p>The <code>sizing</code> option provides cropping and scaling an image to a specified area. The property expects an object with the following structure:</p>
<table>
<thead>
<tr><th style="text-align:left">Property</th><th style="text-align:left">Type</th><th style="text-align:left">Unit</th><th style="text-align:left">Default</th><th style="text-align:left">Description</th><th style="text-align:left">Possible Values</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>type</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left"></td><td style="text-align:left">sizing algorithm</td><td style="text-align:left"><code>'crop'</code>, <code>'contain'</code> or <code>'cover'</code></td></tr>
<tr><td style="text-align:left"><code>w</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>w</code> of the image</td><td style="text-align:left">area width</td><td style="text-align:left">0-n</td></tr>
<tr><td style="text-align:left"><code>h</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>h</code> of the image</td><td style="text-align:left">area height</td><td style="text-align:left">0-n</td></tr>
<tr><td style="text-align:left"><code>x</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>0</code></td><td style="text-align:left">area horizontal position related to the image</td><td style="text-align:left">0-n (effective for <code>crop</code> only)</td></tr>
<tr><td style="text-align:left"><code>y</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left"><code>0</code></td><td style="text-align:left">area vertical position related to the image</td><td style="text-align:left">0-n (effective for <code>crop</code> only)</td></tr>
</tbody>
</table>
<p>Particular <code>type</code> values behave as follows:</p>
<ul>
<li><code>contain</code> works as CSS property <code>background-size</code> — shrinks the image (ratio preserved) to the area given by <code>w</code> and <code>h</code> so that the image is completely visible. If the area's ratio differs from the image ratio, an empty space will surround the image.</li>
<li><code>cover</code> works as CSS property <code>background-size</code> — shrinks the image (ratio preserved) to the area given by <code>w</code> and <code>h</code> so that the area is completely filled. If the area's ratio differs from the image ratio, the image is centered to the area and cropped.</li>
<li><code>crop</code> cuts off a part specified by image-related coordinates <code>x</code>, <code>y</code> and size <code>w</code>, <code>h</code>.</li>
</ul>
<p>NOTES:</p>
<ul>
<li>If you specify an area size larger than the image for the <code>contain</code> and <code>cover</code> type, then the image will be stretched, not shrunken.</li>
<li>In case of the <code>crop</code> option, if the specified area reaches out of the image, then the covered empty space will be a part of the image.</li>
<li>When the <code>sizing</code> property is used, its <code>w</code> and <code>h</code> values represent the effective image size. For example, in the following snippet, width and height of the image will both equal to 2 inches and its top-left corner will be located at [1 inch, 1 inch]:</li>
</ul>
<pre><code class="hljs css language-javascript">slide.addImage({
  <span class="hljs-attr">path</span>: <span class="hljs-string">'...'</span>, <span class="hljs-attr">w</span>:<span class="hljs-number">4</span>, <span class="hljs-attr">h</span>:<span class="hljs-number">3</span>, <span class="hljs-attr">x</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">1</span>,
  <span class="hljs-attr">sizing</span>: { <span class="hljs-attr">type</span>:<span class="hljs-string">'contain'</span>, <span class="hljs-attr">w</span>:<span class="hljs-number">2</span>, <span class="hljs-attr">h</span>:<span class="hljs-number">2</span> }
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="performance-considerations"></a><a href="#performance-considerations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Performance Considerations</h2>
<p>It takes CPU time to read and encode images! The more images you include and the larger they are, the more time will be consumed.
The time needed to read/encode images can be completely eliminated by pre-encoding any images (see below).</p>
<h2><a class="anchor" aria-hidden="true" id="pre-encode-large-images"></a><a href="#pre-encode-large-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-Encode Large Images</h2>
<p>Pre-encode images into a base64 string (eg: 'image/png;base64,iVBORw[...]=') for use as the <code>data</code> option value.
This will both reduce dependencies (who needs another image asset to keep track of?) and provide a performance
boost (no time will need to be consumed reading and encoding the image).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/PptxGenJS/docs/api-charts.html"><span class="arrow-prev">← </span><span>Adding Charts</span></a><a class="docs-next button" href="/PptxGenJS/docs/api-media.html"><span>Adding Media</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#syntax">Syntax</a></li><li><a href="#usage">Usage</a></li><li><a href="#supported-formats">Supported Formats</a></li><li><a href="#image-options">Image Options</a></li><li><a href="#image-examples">Image Examples</a></li><li><a href="#image-sizing">Image Sizing</a></li><li><a href="#performance-considerations">Performance Considerations</a></li><li><a href="#pre-encode-large-images">Pre-Encode Large Images</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/PptxGenJS/" class="nav-home"><img src="/PptxGenJS/img/pptxgenjs.svg" alt="PptxGenJS" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/PptxGenJS/docs/quick-start.html">Getting Started With PptxGenJS</a><a href="/PptxGenJS/docs/installation.html">PowerPoint Library API Reference</a><a href="/PptxGenJS/docs/usage-pres-create.html">PowerPoint JavaScript Code Samples</a></div><div><h5>More</h5><a href="https://jsfiddle.net/gitbrent/gx34jy59/" target="_blank">JSFiddle Demo Presentation</a><a href="https://github.com/gitbrent/pptxgenjs/issues" target="_blank">PptxGenJS GitHub Issues</a><a href="http://stackoverflow.com/questions/tagged/pptxgenjs" target="_blank">PptxGenJS on Stack Overflow</a></div><div><h5>Social</h5><a href="https://plus.google.com/u/3/115743568393356344951">Google Plus</a><a href="https://twitter.com/pptxgenjs">Twitter</a><a href="https://www.pinterest.com/pptxgenjs">Pinterest</a></div></section><section class="copyright">Copyright © 2020 Brent Ely</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>