<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>HTML to PowerPoint · PptxGenJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;html-to-powerpoint&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#html-to-powerpoint&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;HTML to PowerPoint&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="HTML to PowerPoint · PptxGenJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gitbrent.github.io/PptxGenJS/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;html-to-powerpoint&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#html-to-powerpoint&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;HTML to PowerPoint&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gitbrent.github.io/PptxGenJS/img/pptxgenjs.png"/><link rel="shortcut icon" href="/PptxGenJS/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-75147115-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://cdn.rawgit.com/gitbrent/PptxGenJS/v2.0.0/dist/pptxgen.bundle.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="/PptxGenJS/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/PptxGenJS/"><img class="logo" src="/PptxGenJS/img/pptxgenjs.svg" alt="PptxGenJS"/><h2 class="headerTitleWithLogo">PptxGenJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/gitbrent/PptxGenJS/releases" target="_self">Download</a></li><li class="siteNavGroupActive"><a href="/PptxGenJS/docs/quick-start.html" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/PptxGenJS/docs/installation.html" target="_self">API Documentation</a></li><li class=""><a href="https://github.com/gitbrent/PptxGenJS/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/quick-start.html">Quick Start Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-pres-create.html">Creating a Presentation</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-pres-options.html">Presentation Options</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-add-slide.html">Adding a Slide</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-slide-options.html">Slide Methods</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-saving.html">Saving Presentations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/PptxGenJS/docs/html-to-powerpoint.html">HTML-to-PowerPoint</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/integration.html">Library Integration</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/masters.html">Master Slides</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/shapes-and-schemes.html">Shapes and Schemes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-charts.html">Adding Charts</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-images.html">Adding Images</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-media.html">Adding Media</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-shapes.html">Adding Shapes</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-tables.html">Adding Tables</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-text.html">Adding Text</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/speaker-notes.html">Speaker Notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/deprecated.html">Deprecated</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">HTML to PowerPoint</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="html-to-powerpoint"></a><a href="#html-to-powerpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML to PowerPoint</h2>
<p>Reproduces an HTML table into 1 or more slides (auto-paging).</p>
<ul>
<li>Supported cell styling includes background colors, borders, fonts, padding, etc.</li>
<li>Slide margin settings can be set using options, or by providing a Master Slide definition</li>
</ul>
<p>Notes:</p>
<ul>
<li>CSS styles are only supported down to the cell level (word-level formatting is not supported)</li>
<li>Nested tables are not supported in PowerPoint, therefore they cannot be reproduced (only the text will be included)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="html-to-powerpoint-syntax"></a><a href="#html-to-powerpoint-syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML to PowerPoint Syntax</h2>
<pre><code class="hljs css language-javascript">slide.addSlidesForTable(htmlElementID);
slide.addSlidesForTable(htmlElementID, {OPTIONS});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="html-to-powerpoint-options"></a><a href="#html-to-powerpoint-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML to PowerPoint Options</h2>
<table>
<thead>
<tr><th style="text-align:left">Option</th><th style="text-align:left">Type</th><th style="text-align:left">Unit</th><th style="text-align:left">Description</th><th style="text-align:left">Possible Values</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>x</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left">horizontal location</td><td style="text-align:left">0-256. Table will be placed here on each Slide</td></tr>
<tr><td style="text-align:left"><code>y</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left">vertical location</td><td style="text-align:left">0-256. Table will be placed here on each Slide</td></tr>
<tr><td style="text-align:left"><code>w</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left">width</td><td style="text-align:left">0-256. Default is (100% - Slide margins)</td></tr>
<tr><td style="text-align:left"><code>h</code></td><td style="text-align:left">number</td><td style="text-align:left">inches</td><td style="text-align:left">height</td><td style="text-align:left">0-256. Default is (100% - Slide margins)</td></tr>
<tr><td style="text-align:left"><code>master</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left">master slide to use</td><td style="text-align:left"><a href="#slide-masters">Slide Masters</a> name. Ex: <code>{ master:'TITLE_SLIDE' }</code></td></tr>
<tr><td style="text-align:left"><code>addHeaderToEach</code></td><td style="text-align:left">boolean</td><td style="text-align:left"></td><td style="text-align:left">add table headers to each slide</td><td style="text-align:left">Ex: <code>addHeaderToEach:true</code></td></tr>
<tr><td style="text-align:left"><code>addImage</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left">add an image to each slide</td><td style="text-align:left">Ex: <code>{ addImage:{ path:&quot;images/logo.png&quot;, x:10, y:0.5, w:1.2, h:0.75 } }</code></td></tr>
<tr><td style="text-align:left"><code>addShape</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left">add a shape to each slide</td><td style="text-align:left">Use the established syntax</td></tr>
<tr><td style="text-align:left"><code>addTable</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left">add a table to each slide</td><td style="text-align:left">Use the established syntax</td></tr>
<tr><td style="text-align:left"><code>addText</code></td><td style="text-align:left">string</td><td style="text-align:left"></td><td style="text-align:left">add text to each slide</td><td style="text-align:left">Use the established syntax</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="html-to-powerpoint-table-options"></a><a href="#html-to-powerpoint-table-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML to PowerPoint Table Options</h2>
<p>Add an <code>data</code> attribute to the table's <code>&lt;th&gt;</code> tag to manually size columns (inches)</p>
<ul>
<li>minimum column width can be specified by using the <code>data-pptx-min-width</code> attribute</li>
<li>fixed column width can be specified by using the <code>data-pptx-width</code> attribute</li>
</ul>
<p>Example:</p>
<pre><code class="hljs css language-HTML"><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"tabAutoPaging"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tabCool"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">thead</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">data-pptx-min-width</span>=<span class="hljs-string">"0.6"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 5%"</span>&gt;</span>Row<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">data-pptx-min-width</span>=<span class="hljs-string">"0.8"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width:10%"</span>&gt;</span>Last Name<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">data-pptx-min-width</span>=<span class="hljs-string">"0.8"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width:10%"</span>&gt;</span>First Name<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">data-pptx-width</span>=<span class="hljs-string">"8.5"</span>     <span class="hljs-attr">style</span>=<span class="hljs-string">"width:75%"</span>&gt;</span>Description<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">thead</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="html-to-powerpoint-notes"></a><a href="#html-to-powerpoint-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML to PowerPoint Notes</h2>
<ul>
<li>Default <code>x</code>, <code>y</code> and <code>margin</code> value is 0.5 inches, the table will take up all remaining space by default (h:100%, w:100%)</li>
<li>Your Master Slides should already have defined margins, so a Master Slide name is the only option you'll need most of the time</li>
<li>Hidden tables wont auto-size their columns correctly (as the properties are not accurate)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="html-to-powerpoint-examples"></a><a href="#html-to-powerpoint-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML to PowerPoint Examples</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Pass table element ID to addSlidesForTable function to produce 1-N slides</span>
pptx.addSlidesForTable( <span class="hljs-string">'myHtmlTableID'</span> );

<span class="hljs-comment">// Optionally, include a Master Slide name for pre-defined margins, background, logo, etc.</span>
pptx.addSlidesForTable( <span class="hljs-string">'myHtmlTableID'</span>, { <span class="hljs-attr">master</span>:<span class="hljs-string">'MASTER_SLIDE'</span> } );

<span class="hljs-comment">// Optionally, add images/shapes/text/tables to each Slide</span>
pptx.addSlidesForTable( <span class="hljs-string">'myHtmlTableID'</span>, { <span class="hljs-attr">addText</span>:{ <span class="hljs-attr">text</span>:<span class="hljs-string">"Dynamic Title"</span>, <span class="hljs-attr">options</span>:{<span class="hljs-attr">x</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">0.5</span>, <span class="hljs-attr">color</span>:<span class="hljs-string">'0088CC'</span>} } } );
pptx.addSlidesForTable( <span class="hljs-string">'myHtmlTableID'</span>, { <span class="hljs-attr">addImage</span>:{ <span class="hljs-attr">path</span>:<span class="hljs-string">"images/logo.png"</span>, <span class="hljs-attr">x</span>:<span class="hljs-number">10</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">0.5</span>, <span class="hljs-attr">w</span>:<span class="hljs-number">1.2</span>, <span class="hljs-attr">h</span>:<span class="hljs-number">0.75</span> } } );
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="html-table"></a><a href="#html-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML Table</h3>
<p><img src="/PptxGenJS/docs/assets/ex-html-to-powerpoint-1.png" alt="HTML-to-PowerPoint Table"></p>
<h3><a class="anchor" aria-hidden="true" id="resulting-slides"></a><a href="#resulting-slides" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resulting Slides</h3>
<p><img src="/PptxGenJS/docs/assets/ex-html-to-powerpoint-2.png" alt="HTML-to-PowerPoint Presentation"></p>
<h2><a class="anchor" aria-hidden="true" id="html-to-powerpoint-creative-solutions"></a><a href="#html-to-powerpoint-creative-solutions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML to PowerPoint Creative Solutions</h2>
<p>Design a Master Slide that already contains: slide layout, margins, logos, etc., then you can produce
professional looking Presentations with a single line of code which can be embedded into a link or a button:</p>
<p>Add a button to a webpage that will create a Presentation using whatever table data is present:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"{ var pptx=new PptxGenJS(); pptx.addSlidesForTable('tableId'); pptx.save(); }"</span>
 <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span>&gt;</span>Export to PPTX<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<p><strong>SharePoint Integration</strong></p>
<p>Placing a button like this into a WebPart is a great way to add &quot;Export to PowerPoint&quot; functionality
to SharePoint. (You'd also need to add the PptxGenJS bundle <code>&lt;script&gt;</code> in that/another WebPart)</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/PptxGenJS/docs/usage-saving.html"><span class="arrow-prev">← </span><span>Saving Presentations</span></a><a class="docs-next button" href="/PptxGenJS/docs/integration.html"><span>Library Integration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#html-to-powerpoint">HTML to PowerPoint</a></li><li><a href="#html-to-powerpoint-syntax">HTML to PowerPoint Syntax</a></li><li><a href="#html-to-powerpoint-options">HTML to PowerPoint Options</a></li><li><a href="#html-to-powerpoint-table-options">HTML to PowerPoint Table Options</a></li><li><a href="#html-to-powerpoint-notes">HTML to PowerPoint Notes</a></li><li><a href="#html-to-powerpoint-examples">HTML to PowerPoint Examples</a><ul class="toc-headings"><li><a href="#html-table">HTML Table</a></li><li><a href="#resulting-slides">Resulting Slides</a></li></ul></li><li><a href="#html-to-powerpoint-creative-solutions">HTML to PowerPoint Creative Solutions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/PptxGenJS/" class="nav-home"><img src="/PptxGenJS/img/pptxgenjs.svg" alt="PptxGenJS" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/PptxGenJS/docs/quick-start.html">Getting Started With PptxGenJS</a><a href="/PptxGenJS/docs/installation.html">PowerPoint Library API Reference</a><a href="/PptxGenJS/docs/usage-pres-create.html">PowerPoint JavaScript Code Samples</a></div><div><h5>More</h5><a href="https://jsfiddle.net/gitbrent/gx34jy59/" target="_blank">JSFiddle Demo Presentation</a><a href="https://github.com/gitbrent/pptxgenjs/issues" target="_blank">PptxGenJS GitHub Issues</a><a href="http://stackoverflow.com/questions/tagged/pptxgenjs" target="_blank">PptxGenJS on Stack Overflow</a></div><div><h5>Social</h5><a href="https://plus.google.com/u/3/115743568393356344951">Google Plus</a><a href="https://twitter.com/pptxgenjs">Twitter</a><a href="https://www.pinterest.com/pptxgenjs">Pinterest</a></div></section><section class="copyright">Copyright © 2019 Brent Ely</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>