<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Saving Presentations · PptxGenJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Saving Presentations · PptxGenJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gitbrent.github.io/PptxGenJS/index.html"/><meta property="og:description" content="**************************************************************************************************"/><link rel="shortcut icon" href="/PptxGenJS/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css"/><script type="text/javascript" src="https://cdn.rawgit.com/gitbrent/PptxGenJS/v2.0.0/dist/pptxgen.bundle.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="/PptxGenJS/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/PptxGenJS/"><img class="logo" src="/PptxGenJS/img/pptxgenjs.svg"/><h2 class="headerTitle">PptxGenJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="https://github.com/gitbrent/PptxGenJS/releases" target="_self">Download</a></li><li><a href="/PptxGenJS/docs/installation.html" target="_self">Get Started</a></li><li><a href="/PptxGenJS/docs/usage-basic-create.html" target="_self">API Documentation</a></li><li><a href="https://github.com/gitbrent/PptxGenJS/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Get Started</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/installation.html">Installation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Usage</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-basic-create.html">Create a Presentation</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-pres-options.html">Presentation Options</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/usage-add-slide.html">Adding a Slide</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/PptxGenJS/docs/usage-saving.html">Saving Presentations</a></li></ul></div><div class="navGroup navGroupActive"><h3>Features</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/html-to-powerpoint.html">HTML-to-PowerPoint</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/integration.html">Library Integration</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/masters.html">Master Slides</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/shapes-and-schemes.html">Shapes and Schemes</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-charts.html">Adding Charts</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-images.html">Adding Images</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-media.html">Adding Media</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-shapes.html">Adding Shapes</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-tables.html">Adding Tables</a></li><li class="navListItem"><a class="navItem" href="/PptxGenJS/docs/api-text.html">Adding Text</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Saving Presentations</h1></header><article><div><span><hr>
<p>Table of Contents</p>
<ul>
<li><a href="#client-browser">Client Browser</a></li>
<li><a href="#nodejs-1">Node.js</a></li>
<li><a href="#saving-multiple-presentations">Saving Multiple Presentations</a></li>
</ul>
<hr>
<p>Presentations require nothing more than passing a filename to <code>save()</code>. Node.js users have more options available
examples of which can be found below.</p>
<h2><a class="anchor" aria-hidden="true" name="client-browser"></a><a href="#client-browser" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client Browser</h2>
<ul>
<li>Simply provide a filename</li>
</ul>
<pre><code class="hljs css javascript">pptx.save(<span class="hljs-string">'Demo-Media'</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="nodejs"></a><a href="#nodejs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node.js</h2>
<ul>
<li>Node can accept a callback function that will return the filename once the save is complete</li>
<li>Node can also be used to stream a powerpoint file - simply pass a filename that begins with &quot;http&quot;</li>
<li>Output type can be specified by passing an optional <a href="https://stuk.github.io/jszip/documentation/api_jszip/generate_async.html">JSZip output type</a></li>
</ul>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Example A: File will be saved to the local working directory (`__dirname`)</span>
pptx.save(<span class="hljs-string">'Node_Demo'</span>);

<span class="hljs-comment">// Example B: Inline callback function</span>
pptx.save(<span class="hljs-string">'Node_Demo'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">filename</span>)</span>{ <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Created: '</span>+filename); });

<span class="hljs-comment">// Example C: Predefined callback function</span>
pptx.save(<span class="hljs-string">'Node_Demo'</span>, saveCallback);

<span class="hljs-comment">// Example D: Use a filename of "http" or "https" to receive the powerpoint binary data in your callback</span>
<span class="hljs-comment">// (Used for streaming the presentation file via http.  See the `nodejs-demo.js` file for a working example.)</span>
pptx.save(<span class="hljs-string">'http'</span>, streamCallback);

<span class="hljs-comment">// Example E: Save using various JSZip output types: ['arraybuffer', 'base64', 'binarystring', 'blob', 'nodebuffer', 'uint8array']</span>
pptx.save(<span class="hljs-string">'jszip'</span>, saveCallback, <span class="hljs-string">'base64'</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="saving-multiple-presentations"></a><a href="#saving-multiple-presentations" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Saving Multiple Presentations</h2>
<h3><a class="anchor" aria-hidden="true" name="client-side"></a><a href="#client-side" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client-Side:</h3>
<ul>
<li>In order to generate a new, unique Presentation just create a new instance of the library then add objects and save as normal.</li>
</ul>
<pre><code class="hljs css javascript"><span class="hljs-keyword">var</span> pptx = <span class="hljs-literal">null</span>;

<span class="hljs-comment">// Presenation 1:</span>
pptx = <span class="hljs-keyword">new</span> PptxGenJS();
pptx.addNewSlide().addText(<span class="hljs-string">'Presentation 1'</span>, {<span class="hljs-attr">x</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">1</span>});
pptx.save(<span class="hljs-string">'PptxGenJS-Presentation-1'</span>);

<span class="hljs-comment">// Presenation 2:</span>
pptx = <span class="hljs-keyword">new</span> PptxGenJS();
pptx.addNewSlide().addText(<span class="hljs-string">'Presentation 2'</span>, {<span class="hljs-attr">x</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">1</span>});
pptx.save(<span class="hljs-string">'PptxGenJS-Presentation-2'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="nodejs"></a><a href="#nodejs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node.js:</h3>
<ul>
<li>See <code>examples/nodejs-demo.js</code> for a working demo with multiple presentations, callbacks, streaming, etc.</li>
</ul>
<pre><code class="hljs css javascript"><span class="hljs-keyword">var</span> PptxGenJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">"pptxgenjs"</span>);
<span class="hljs-keyword">var</span> pptx = <span class="hljs-literal">null</span>;

<span class="hljs-comment">// Presenation 1:</span>
pptx = <span class="hljs-keyword">new</span> PptxGenJS();
pptx.addNewSlide().addText(<span class="hljs-string">'Presentation 1'</span>, {<span class="hljs-attr">x</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">1</span>});
pptx.save(<span class="hljs-string">'PptxGenJS-NodePres-1'</span>);

<span class="hljs-comment">// Presenation 2:</span>
pptx = <span class="hljs-keyword">new</span> PptxGenJS();
pptx.addNewSlide().addText(<span class="hljs-string">'Presentation 2'</span>, {<span class="hljs-attr">x</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">y</span>:<span class="hljs-number">1</span>});
pptx.save(<span class="hljs-string">'PptxGenJS-NodePres-2'</span>);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="usage-add-slide.html">← Adding a Slide</a><a class="docs-next button" href="html-to-powerpoint.html">HTML to PowerPoint →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/PptxGenJS/" class="nav-home"><img src="/PptxGenJS/img/pptxgenjs.svg" alt="PptxGenJS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/PptxGenJS/docs/en/installation.html">Getting Started With PptxGenJS</a><a href="/PptxGenJS/docs/en/usage-basic-create.html">PowerPoint Library API Reference</a><a href="/PptxGenJS/docs/en/usage-basic-create.html">PowerPoint JavaScript Code Samples</a></div><div><h5>Community</h5><a href="https://github.com/gitbrent/pptxgenjs/issues" target="_blank">GitHub Issues</a><a href="http://stackoverflow.com/questions/tagged/pptxgenjs" target="_blank">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/gitbrent/pptxgenjs">GitHub Project</a><a href="/PptxGenJS/blog">Blog</a><a href="https://www.flaticon.com/packs/creativity">Site Icons</a></div></section><section class="copyright">Copyright © 2018 Brent Ely</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-75147115-1', 'auto');
              ga('send', 'pageview');
            </script></body></html>